# GetARoof

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  GetARoof.slnx  GetARoof_Project_Idea.md  MODELS.md  ROADMAP.md  architecture_styles_summary.md  load-env.ps1  requirements.md  software_architecture_definition_guide.md  vision.txt
.claude/: settings.local.json
diagrams/: component.puml  compose.yaml  context.puml  deployment.puml  render.sh  search-flow.puml
poc/: AirwallexClient.cs  AmadeusClient.cs  GetARoofPOC.csproj  Program.cs  poc.sln
src/GetARoof.Contracts/: Class1.cs
src/GetARoof.Host/: GetARoof.Host.csproj  GetARoof.Host.http
src/GetARoof.Host/Properties/: launchSettings.json
src/GetARoof.IdentityAndAccounts/: Class1.cs  GetARoof.IdentityAndAccounts.csproj
src/GetARoof.IntakeAgent/: Class1.cs
src/GetARoof.LocationResolution/: Class1.cs
src/GetARoof.Platforms.Hotelbeds/: Class1.cs
src/GetARoof.Presentation/: Program.cs  _Imports.razor
src/GetARoof.Presentation/Layout/: NavMenu.razor
src/GetARoof.Presentation/Properties/: launchSettings.json
src/GetARoof.Presentation/wwwroot/: index.html
src/GetARoof.ResultProcessing/: Class1.cs
src/GetARoof.SavedSearches/: Class1.cs
src/GetARoof.SearchOrchestration/: Class1.cs
